<?xml version="1.0" encoding="UTF-8"?>

<project name="web" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: clean                                 -->
    <!-- ============================================  -->
    <target name="clean">
        <delete dir="./build" includeemptydirs="true" quiet="true"/>
        <delete file="build.zip" quiet="true" />
    </target>


    <!-- ============================================  -->
    <!-- Target: dependency                            -->
    <!-- ============================================  -->
    <target name="dependency">
      <Composer command="install" />
    </target>

    <!-- ============================================  -->
    <!-- Target: resources                             -->
    <!-- ============================================  -->
    <target name="resources" depends="prepare">
      <echo msg="Copying files to build directory..." />
      <copy todir="build">
          <fileset dir=".">
            <include name="artisan"/>
            <include name="composer.json"/>
            <include name="server.php"/>
          </fileset>
      </copy>

      <echo msg="Copying ./app directory to ./build/app directory..." />

      <copy todir="build/app" >
        <fileset dir="app">
          <include name="**" />
        </fileset>
      </copy>

      <echo msg="Copying ./bootstrap directory to ./build/bootstrap directory..." />

      <copy todir="build/bootstrap" >
        <fileset dir="bootstrap">
          <include name="**" />
        </fileset>
      </copy>

      <echo msg="Copying ./config directory to ./build/config directory..." />

      <copy todir="build/config" >
        <fileset dir="config">
          <include name="**" />
        </fileset>
      </copy>

      <echo msg="Copying ./database directory to ./build/database directory..." />

      <copy todir="build/database" >
        <fileset dir="database">
          <include name="**" />
        </fileset>
      </copy>

      <echo msg="Copying ./public directory to ./build/public directory..." />

      <copy todir="build/public" >
        <fileset dir="public">
          <include name="**" />
        </fileset>
      </copy>

      <echo msg="Copying ./resources directory to ./build/resources directory..." />

      <copy todir="build/resources" >
        <fileset dir="resources">
          <include name="**" />
        </fileset>
      </copy>

      <echo msg="Copying ./routes directory to ./build/routes directory..." />

      <copy todir="build/routes" >
        <fileset dir="routes">
          <include name="**" />
        </fileset>
      </copy>

      <echo msg="make storage directroy"/>

      <mkdir dir="./build/storage/framework/cache" />
      <mkdir dir="./build/storage/framework/sessions" />
      <mkdir dir="./build/storage/framework/views" />

    </target>

    <!-- ============================================  -->
    <!-- Target: product-dependency                    -->
    <!-- ============================================  -->
    <target name="product-dependency" >
      <echo msg="Composer install with --no-dev -vv" />

      <Composer command="install">
        <arg line="-d ./build --no-dev --profile -vv"/>
      </Composer>
    </target>
    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="resources, product-dependency">
    </target>

    <target name="zip">
        <echo msg="Creating archive..." />

        <delete file="build.zip" quiet="true" />

        <zip destfile="build.zip">
            <fileset dir="./build">
                <include name="**/**" />
                <exclude name="database/**"/>
                <exclude name="composer.json"/>
                <exclude name="composer.lock"/>
            </fileset>
        </zip>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build, zip">
    </target>
</project>
